DATA_1=Product-Hunt
DATA_2=4u8gl8kjZk3ejwEY
ACCESS_TOKEN_SECRET=sadfdfa54art4aer5tg4aiuhdfgiauyuifrgr8fg88
STRIPE_SECRET_KEY=sk_test_51PUEMDP2cgxX6d79KX0TsU39pqsphogWoOtwD7n5BbQ3x92eLF5xFc67q7ituhxoSguxr5Zh8Fb1nqrtgGJYsi1j00akQgCzK8